;################################################
;#               Arc C.P.U. Observer
;################################################

[Rainmeter]
Author            = fkatoh
Version           = 0.1
Update            = 50
AccurateText      = 1
DynamicWindowSize = 1

[Metadata]
Name        = ArcClock
Author      = fkatoh
Information = CPU Observal Meter
License     = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version     = 1.0


;########################
;#  Variables Settings
;########################
[Variables]
@include="#SKINSPATH#ArcClock\UserVariables.inc"

FALSE = 0
TRUE  = 1
OnlyOnce = -1

FontName = "Consolas"
FontColor = 255,255,255,192

Graph.Width = 180
Graph.LineColor = 192,192,192,255
Graph.FillColor = 000,128,255,128


;########################
;#  Measures Settings
;########################

;---- CPU ----
[MeasureCPU]
Measure = CPU
UpdateDivider = 

;########################
;#  Metets Settings
;########################
;------------------------
;  Meter Section
;------------------------
[MeterCPUGraphEdge]
Meter = LINE
MeasureName = MeasureCPU
X = 100
Y = 50
H = 50
W = #Graph.Width#
LineCount = 1
LineColor = #Graph.LineColor#
AntiAlias = #TRUE#

[MeterCPUGraphFill]
Meter = HISTOGRAM
MeasureName = MeasureCPU
X = 0r
Y = 0r
H = 50
W = #Graph.Width#
PrimaryColor = #Graph.FillColor#
AntiAlias = #TRUE#

[MeterArcCPU]
Meter = ROUNDLINE
MeasureName = MeasureCPU
X = 0
Y = 0
W = 200
H = 200
LineStart     = 10
LineLength    = 45
LineColor     = #Graph.FillColor#
StartAngle    = 0
RotationAngle = (Rad(270))
Solid         = #TRUE#
AntiAlias     = #TRUE#

[MeterTextCPU]
Meter = STRING
MeasureName = MeasureCPU
X = 185
Y = 100
Text = %1%
FontSize  = 9
FontFace  = #FontName#
FontColor = #FontColor#
StringAlign   = Right
AntiAlias     = #TRUE#
UpdateDivider = 10

;------------------------
;  Debug Meter
;------------------------
[debug001]
Meter = STRING
MeterStyle = SkinTmpl | LabelTmpl | SmallTmpl
MeasureName = MeasrueStartAngle001
FontColor  = 255,255,255,255
X = 0
Y = 0
NumOfDecimals = 10

[debug002]
Meter = STRING
MeterStyle = SkinTmpl | LabelTmpl | SmallTmpl
MeasureName = MeasureRotationAngle001
FontColor  = 255,255,255,255
X = 0
Y = R
NumOfDecimals = 10

;------------------------
;  Decoration Section
;------------------------
[ArcTmpl]
X = 0
Y = 0
W = 200
H = 200
LineColor     = 255,255,255,192
Solid         = #TRUE#
AntiAlias     = #TRUE#
UpdateDivider = #OnlyOnce#


[Arc001]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 40
LineLength    = 45
LineWidth     = 5.0
StartAngle    = (Rad(90))
RotationAngle = (Rad(180))

[Arc002]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 44.8
LineLength    = 55
LineWidth     = 5.0
StartAngle    = 0
RotationAngle = (Rad(105))

[Arc003]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 45
LineLength    = 53
LineWidth     = 5.0
StartAngle    = (Rad(105))
RotationAngle = (Rad(165))
LineColor     = 255,255,255,96

[Arc004]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 8
LineLength    = 10
LineWidth     = 5.0
StartAngle    = 0
RotationAngle = (Rad(270))

[Arc005]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 0
LineLength    = 8
LineWidth     = 5.0
StartAngle    = (Rad(180))
RotationAngle = (Rad(90))

[Arc006]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 0
LineLength    = 8
LineWidth     = 5.0
StartAngle    = 0
RotationAngle = (Rad(90))

[Arc007]
Meter = ROUNDLINE
MeterStyle = ArcTmpl
LineStart = 40
LineLength = 55
LineWidth = 1.0
StartAngle = (Rad(255))
RotationAngle = (Rad(15))


[Rotator001]
Meter = ROUNDLINE
MeasureName  = MeasrueStartAngle001
MeasureName2 = MeasureRotationAngle001
X = 0
Y = 0
W = 100
H = 100
StartAngle = %1
RotationAngle = %2
LineStart = 30
LineLength = 40
LineColor = 255,255,255,255
Solid = #TRUE#
AntiAlias = #TRUE#








