;################################################
;#                  Weather Map
;################################################

[Rainmeter]
Author            = fkatoh
Version           = 1.0
AccurateText      = 1
DynamicWindowSize = 1
Update            = 1000

[Metadata]
Name        = Weather
Author      = fkatoh
Information = Tokyo Amesh Desktop Display
License     = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version     = 1.0

;########################
;#  Variables Settings
;########################
[Variables]
FALSE = 0
TRUE  = 1

ImageWidth = 1080

; Define WebParser Update Interval by seconds (e.g. 300 means 300 seconds)
UpdateIntervalValue = 150


;########################
;#  Measure Settings
;########################

[MeasureTimeStamp]
Measure = Time
Format  = "%G%m%d%H"

[MeasureMinutes]
Measure = Time
Format  = "%M"

[MeasureCalc]
Measure = Calc
DynamicVariables = #TRUE#
Formula = [MeasureTimeStamp] * 100 + Floor([MeasureMinutes] / 5) * 5

[MeasureMapBaseDownload]
Measure      = Plugin
Plugin       = WebParser
Url          = http://tokyo-ame.jwa.or.jp/map/map050.jpg
Download     = #TRUE#
DownloadFile = map.jpg
UpdateRate   = #UpdateIntervalValue#
FinishAction = [!UpdateMeter "MeterDisplayMap"]

[MeasureRainMeshDownload]
Measure = Plugin
Plugin = WebParser
DynamicVariables = #TRUE#
Url = http://tokyo-ame.jwa.or.jp/mesh/050/[&MeasureCalc].gif
Download = #TRUE#
DownloadFile = mesh.gif
UpdateRate = #UpdateIntervalValue#
FinishAction = [!UpdateMeter "MeterDisplayMesh"]


[MeasurePrefectureLineDownload]
Measure = Plugin
Plugin = WebParser
Url = http://tokyo-ame.jwa.or.jp/map/msk050.png
Download = #TRUE#
DownloadFile = whitemap.png
UpdateRate = #UpdateIntervalValue#
FinishAction = [!UpdateMeter "MeterDisplayWhiteMap"]

[MeterDisplayMap]
Meter = IMAGE
MeasureName = MeasureMapBaseDownload
X = 0
Y = 0
W = #ImageWidth#
PreserveAspectRatio = #TRUE#

[MeterDisplayMesh]
Meter = Image
MeasureName = MeasureRainMeshDownload
X = 0
Y = 0
W = #ImageWidth#
PreserveAspectRatio = #TRUE#

[MeterDisplayWhiteMap]
Meter = Image
MeasureName = MeasurePrefectureLineDownload
X = 0
Y = 0
W = #ImageWidth#
PreserveAspectRatio = #TRUE#
