;################################################
;#                  Weather Map
;################################################

[Rainmeter]
Author              = fkatoh
Version             = 1.0.1
AccurateText        = 1
DynamicWindowSize   = 1
Update              = 1000

[Metadata]
Name                = Weather
Author              = fkatoh
Information         = Weather Map In Japan
License             = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version             = 1.0

;########################
;#  Variables Settings
;########################
[Variables]
@include            = "#SKINSPATH#ArcClock\UserVariables.inc"
FALSE               = 0
TRUE                = 1
ImageWidth          = 1080
; Define WebParser Update Interval by seconds (e.g. 300 means 300 seconds)
UpdateIntervalValue = 60

;########################
;#  Measure Settings
;########################

[MeasureYYYYMMDD]
Measure             = Time
Format              = "%G/%m/%d"

[MeasureHour]
Measure             = Time
Format              = "%H"

[MeasureMinute]
Measure             = Time
Format              = "%M"

[CalcHourBeforeFiveMinutes]
Measure          = Calc
DynamicVariables = #TRUE#
Formula          = (24 + Floor(([MeasureHour] * 60 + [MeasureMinute] - 5) / 60)) % 24
IfConditionMode  = #TRUE#
IfCondition      = [&CalcHourBeforeFiveMinutes] < 10
IfTrueAction     = [!SetOption "ReturnZeroSuppHour" "String" "0[&CalcHourBeforeFiveMinutes]"]
IfFalseAction    = [!SetOption "ReturnZeroSuppHour" "String" "[&CalcHourBeforeFiveMinutes]" ]

[CalcRoundMinute]
Measure          = Calc
DynamicVariables = #TRUE#
Formula          = Floor(((60 + [MeasureMinute] - 5) % 60) / 5) * 5
IfConditionMode  = #TRUE#
IfCondition      = [&CalcRoundMinute] < 10
IfTrueAction     = [!SetOption "ReturnZeroSuppMinute" "String" "0[&CalcRoundMinute]"]
IfFalseAction    = [!SetOption "ReturnZeroSuppMinute" "String" "[&CalcRoundMinute]" ]

[ReturnZeroSuppHour]
Measure          = String
DynamicVariables = #TRUE#
String           = 00

[ReturnZeroSuppMinute]
Measure          = String
DynamicVariables = #TRUE#
String           = 00

;-- download image from Server
[MeasureImageDownload]
Measure             = Plugin
Plugin              = WebParser
DynamicVariables    = #TRUE#
Download            = #TRUE#
URL                 = "http://static.tenki.jp/static-images/radar/[&MeasureYYYYMMDD]/[&ReturnZeroSuppHour]/[&ReturnZeroSuppMinute]/00/pref-#PrefectureCode#-large.jpg"
DownloadFile        = rain.jpg
UpdateRate          = #UpdateIntervalValue#
FinishAction        = [!UpdateMeter "MeterImage"]

;-- display image
[MeterImage]
Meter               = IMAGE
MeasureName         = MeasureImageDownload
X                   = 0
Y                   = 0
W                   = #ImageWidth#
PreserveAspectRatio = #TRUE#
