;################################################
;#               Arc R.A.M. Observer
;################################################

[Rainmeter]
Author            = fkatoh
Version           = 0.1
Update            = 50
AccurateText      = 1
DynamicWindowSize = 1

[Metadata]
Name        = ArcClock
Author      = fkatoh
Information = CPU Observal Meter
License     = Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version     = 1.0


;########################
;#  Variables Settings
;########################
[Variables]
FALSE = 0
TRUE  = 1
OnlyOnce = -1

FontName = "Consolas"
FontColor = 255,255,255,192

Graph.LineColor = 192,192,192,255
Graph.FillColor = 000,128,255,128

RamRect.X = 100
RamRect.Y = 15
RamRect.Width = 225
RamRect.Height= 50

SwapRect.X = 100
SwapRect.Y = 75
SwapRect.Width = 225
SwapRect.Height= 50

ArcBaseColor = 255,255,255, 32
ArcColor     = 255,255,255,192

TextUpdateInteval = 20

;########################
;#  Measures Settings
;########################
[MeasureRAMSize]
Measure = PhysicalMemory
Total = #TRUE#
UpdateDivider = #OnlyOnce#

[MeasureUsedRAM]
Measure = PhysicalMemory

[MeasureFreeRAM]
Measure = PhysicalMemory
InvertMeasure = #TRUE#

[MeasureSwapSize]
Measure = SwapMemory
Total = #TRUE#
UpdateDivider = #OnlyOnce#

[MeasureUsedSwap]
Measure = SwapMemory

[MeasureFreeSwap]
Measure = SwapMemory
InvertMeasure = #TRUE#

;########################
;#  Meter Settings
;########################
;-- Style Template --
[StringTmpl]
FontColor = 255,255,255,192
FontSize  = 9
FontFace  = "Consolas"
StringStyle = Bold
StringAlign = Right
AntiAlias = #TRUE#

;-- Meter Section --

;---- Histgram Meter ----
[MeterRAM001]
Meter = Line
MeasureName = MeasureUsedRAM
X = #RamRect.X#
Y = #RamRect.Y#
W = #RamRect.Width#
H = #RamRect.Height#
LineCount = 1
LineColor = #Graph.LineColor#
AntiAlias = #TRUE#

[MeterRAM002]
Meter = Histogram
MeasureName = MeasureUsedRAM
X = #SwapRect.X#
Y = #SwapRect.Y#
W = #SwapRect.Width#
H = #SwapRect.Height#
PrimaryColor = #Graph.FillColor#
AntiAlias = #TRUE#

[MeterSwap001]
Meter = Line
MeasureName = MeasureUsedRAM
X = #SwapRect.X#
Y = #SwapRect.Y#
W = #SwapRect.Width#
H = #SwapRect.Height#
LineCount = 1
LineColor = #Graph.LineColor#
AntiAlias = #TRUE#

[MeterSwap002]
Meter = Histogram
MeasureName = MeasureUsedRAM
X = #RamRect.X#
Y = #RamRect.Y#
W = #RamRect.Width#
H = #RamRect.Height#
PrimaryColor = #Graph.FillColor#
AntiAlias = #TRUE#

;---- String Meter ----
[TotalRAMPrefix]
Meter = STRING
MeterStyle = StringTmpl
X = 200
Y = 15
Text = "System RAM :"
UpdateDivider = #OnlyOnce#

[TotalRAM]
Meter = STRING
MeasureName = MeasureRAMSize
MeterStyle = StringTmpl
X = 270
Y = 0r
Text = "%1B"
AutoScale = #TRUE#
NumOfDecimals = 2
UpdateDivider = #OnlyOnce#

[UsedRAMPrefix]
Meter = STRING
MeterStyle = StringTmpl
X = 200
Y = 0R
Text = "Used :"
UpdateDivider = #OnlyOnce#

[UsedRAM]
Meter = STRING
MeasureName = MeasureUsedRAM
MeterStyle = StringTmpl
X = 270
Y = 0r
Text = "%1B"
AutoScale = #TRUE#
NumOfDecimals = 2
UpdateDivider = #TextUpdateInterval#

[UsedRAMPercentage]
Meter = String
MeasureName = MeasureUsedRAM
MeterStyle = StringTmpl
X = 325
Y = 0r
Percentual = #TRUE#
AutoScale = #TRUE#
Text = "(%1%)"
NumOfDecimals = 2
UpdateDivider = #TextUpdateInterval#

[FreeRAMPrefix]
Meter = String
MeterStyle = StringTmpl
X = 200
Y = 0R
Text = "Free :"
UpdateDivider = #OnlyOnce#

[FreeRAM]
Meter = String
MeasureName = MeasureFreeRAM
MeterStyle = StringTmpl
X = 270
Y = 0r
Text = "%1B"
AutoScale = #TRUE#
NumOfDecimals = 2
UpdateDivider = #TextUpdateInterval#

[FreeRAMPercentage]
Meter = String
MeasureName = MeasureFreeRAM
MeterStyle = StringTmpl
X = 325
Y = 0r
Percentual = #TRUE#
AutoScale  = #TRUE#
Text = "(%1%)"
NumOfDecimals = 2
UpdateDivier = #TextUpdateInterval#

[TotalSwapPrefix]
Meter = String
MeterStyle = StringTmpl
X = 200
Y = 75
Text = "System Swap :"
UpdateDivider = #OnlyOnce#

[TotalSwap]
Meter = String
MeasureName = MeasureSwapSize
MeterStyle = StringTmpl
X = 270
Y = 0r
Text = "%1B"
AutoScale = #TRUE#
NumOfDecimals = 2
UpdateDivider = #OnlyOnce#

[UsedSwapPrefix]
Meter = String
MeterStyle = StringTmpl
X = 200
Y = 0R
Text = "Used :"
UpdateDivider = #OnlyOnce#

[UsedSwap]
Meter = String
MeasureName = MeasureUsedSwap
MeterStyle = StringTmpl
X = 270
Y = 0r
Text = "%1B"
AutoScale = #TRUE#
NumOfDecimals = 2
UpdateDivider = #TextUpdateInterval#

[UsedSwapPercentage]
Meter = String
MeasureName = MeasureUsedSwap
MeterStyle = StringTmpl
X = 325
Y = 0r
Percentual = #TRUE#
AutoScale = #TRUE#
Text = "(%1%)"
NumOfdecimals = 2
UpdateDivider = #TextUpdateInteval#

[FreeSwapPrefix]
Meter = String
MeterStyle = StringTmpl
X = 200
Y = 0R
Text = "Free :"
UpdateDivider = #OnlyOnce#

[FreeSwap]
Meter = String
MeasureName = MeasureFreeSwap
MeterStyle = StringTmpl
X = 270
Y = 0r
Text = "%1B"
AutoScale = #TRUE#
NumOfDecimals = 2
UpdateDivider = #TextUpdateInterval#

[FreeSwapPercentage]
Meter = String
MeasureName = MeasureFreeSwap
MeterStyle = StringTmpl
X = 325
Y = 0r
Percentual = #TRUE#
AutoScale = #TRUE#
Text = "(%1%)"
NumOfdecimals = 2
UpdateDivider = #TextUpdateInteval#

;-- Decoration Section --
[ArcTmpl]
X = 0
Y = -30
W = 200
H = 200
Solid = #TRUE#
AntiAlias = #TRUE#
UpdateDivider = #OnlyOnce#

[Arc001]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 40
LineLength    = 55
StartAngle    = (Rad(90))
RotationAngle = (Rad(180))
LineColor     = #ArcBaseColor#

[Arc002]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 20
LineLength    = 35
StartAngle    = (Rad(90))
RotationAngle = (Rad(180))
LineColor     = #ArcBaseColor#

[Arc003]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 50
LineLength    = 65
StartAngle    = (Rad(105))
RotationAngle = (Rad(15))
LineColor     = #ArcColor#

[Arc004]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 50
LineLength    = 55
StartAngle    = (Rad(90))
RotationAngle = (Rad(15))
LineColor     = #ArcColor#

[Arc005]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 55
LineLength    = 65
StartAngle    = (Rad(120))
RotationAngle = (Rad(30))
LineColor     = #ArcColor#

[Arc006]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 55
LineLength    = 70
StartAngle    = (Rad(150))
RotationAngle = (Rad(30))
LineColor     = #ArcColor#

[Arc007]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 40
LineLength    = 65
StartAngle    = (Rad(180))
RotationAngle = (Rad(30))
LineColor     = #ArcColor#

[Arc008]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 70
LineLength    = 75
StartAngle    = (Rad(200))
RotationAngle = (Rad(45))
LineColor     = #ArcColor#

[Arc009]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 60
LineLength    = 65
StartAngle    = (Rad(240))
RotationAngle = (Rad(15))
LineColor     = #ArcColor#

[Arc010]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 40
LineLength    = 65
StartAngle    = (Rad(255))
RotationAngle = (Rad(15))
LineColor     = #ArcColor#

[Arc011]
Meter = ROUNDLINE
MeterStyle    = ArcTmpl
LineStart     = 35
LineLength    = 40
StartAngle    = (Rad(135))
RotationAngle = (Rad(30))
LineColor     = #ArcColor#



